timeout: 900s
availableSecrets:
  secretManager:
  - versionName: projects/cykubed/secrets/SLACK_HOOK_URL/versions/1
    env: 'SLACK_HOOK_URL'
steps:

- name: gcr.io/kaniko-project/executor:latest
  args: [ "--dockerfile=dockerfiles/generated/base/Dockerfile",
          "--destination=us-docker.pkg.dev/cykubed/public/base:2.0.0",
          "--cache=true"]
- name: gcr.io/kaniko-project/executor:latest
  args: [ "--dockerfile=dockerfiles/generated/node-14/Dockerfile",
          "--destination=us-docker.pkg.dev/cykubed/public/node-14:2.0.0",
          "--cache=true"]
- name: gcr.io/kaniko-project/executor:latest
  args: [ "--dockerfile=dockerfiles/generated/node-14-chrome-current/Dockerfile",
          "--destination=us-docker.pkg.dev/cykubed/public/node-14-chrome-current:2.0.0",
          "--cache=true"]

- name: gcr.io/cloud-builders/curl
  id: Notify Slack
  secretEnv: ['SLACK_HOOK_URL']
  script: |
    echo "{\"text\":\"Cykubed runner images created with tag 2.0.0\"}" > payload.json
    /usr/bin/curl -X POST -H 'Content-type: application/json' --data "@payload.json" $SLACK_HOOK_URL