apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: cykubed
  name: batch-api-role
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: [ "pods" ]
  verbs: [ "get", "list", "delete" ]
- apiGroups: [""]
  resources: [ "persistentvolumeclaims"]
  verbs: [ "create",  "get", "delete" ]
- apiGroups: ["volumesnapshot.external-storage.k8s.io", "snapshot.storage.k8s.io"]
  resources: ["volumesnapshots"]
  verbs: ["create", "delete", "get"]
