apiVersion: v1
kind: Pod
metadata:
  name: runner-1
  namespace: cykubed
spec:
  volumes:
    - name: node-volume
      ephemeral:
        volumeClaimTemplate:
          spec:
            accessModes: [ "ReadWriteOnce" ]
            storageClassName: "cykubed-storageclass"
            dataSource:
              apiGroup: snapshot.storage.k8s.io
              kind: VolumeSnapshot
              name: node-2c28f57dfdc2e7a33a37577c13c665d911ff80ba2837b829101a215b8b8d5718
            resources:
              requests:
                storage: "10Gi"
    - name: build-volume
      ephemeral:
        volumeClaimTemplate:
          spec:
            accessModes: [ "ReadWriteOnce" ]
            storageClassName: "cykubed-storageclass"
            dataSource:
              apiGroup: snapshot.storage.k8s.io
              kind: VolumeSnapshot
              name: build-0f4bd73c2429324d912c86caeb7a3e2f5383c0a9
            resources:
              requests:
                storage: "10Gi"
  securityContext:
    runAsNonRoot: true
    fsGroup: 10000
    runAsUser: 10000
    runAsGroup: 10000
  containers:
    - name: shell
      image: europe-docker.pkg.dev/cykubeapp/cykubed/runner-node16.x:1.10.0
      volumeMounts:
      - mountPath: "/node"
        name: node-volume
      - mountPath: "/build"
        name: build-volume
      command: ["/bin/sleep", "3600"]
      imagePullPolicy: Always
      resources:
        requests:
          cpu: 1
          memory: '500M'
