apiVersion: v1
kind: Pod
metadata:
  name: runshell2
  namespace: cykubed
spec:
  serviceAccountName: "cykubed"
  volumes:
    - name: scratch-volume
      persistentVolumeClaim:
        readOnly: true
        claimName: build-ro-1
  securityContext:
    runAsNonRoot: true
    fsGroup: 10000
    runAsUser: 10000
    runAsGroup: 10000
  containers:
    - name: shell
      image: europe-west2-docker.pkg.dev/cykubeapp/cykube/runner-node16.x:1.2.0
      volumeMounts:
      - mountPath: "/build"
        name: scratch-volume
      command: ["/bin/sleep", "3600"]
      imagePullPolicy: Always
      resources:
        requests:
          cpu: 1
          memory: '500M'
