apiVersion: v1
kind: Pod
metadata:
  name: runshell
  namespace: cykube
spec:
  containers:
    - name: shell
      image: nickbrookck/cykube-runner:node16.x-3e1630e
      command: ["/bin/sleep", "3600"]


