apiVersion: v1
kind: Pod
metadata:
  name: runshell
  namespace: cykube
spec:
  serviceAccountName: "cykube"
  securityContext:
    runAsNonRoot: true
    fsGroup: 10000
    runAsUser: 10000
    runAsGroup: 10000
  containers:
    - name: shell
      image: europe-west2-docker.pkg.dev/cykubeapp/cykube/runner-node16.x:1.6.0
      command: ["/bin/sleep", "3600"]
      resources:
        requests:
          cpu: 1
          memory: '200M'
          ephemeral-storage: "4Gi"
        limits:
          cpu: 2
          memory: '500M'
          ephemeral-storage: "4Gi"
      envFrom:
        - configMapRef:
            name: cykube-agent-configmap
        - secretRef:
            name: cykube-agent-secrets
      env:
      - name: REDIS_PASSWORD
        valueFrom:
          secretKeyRef:
            name: "cykube-redis"
            key: "redis-password"
